# Приложение переменных

VX_SRC отображает виртуальный набор данных приложения Dremio
VX_SRC = "vds-global-dremio-app"

# CTX_HDR сопоставлен с семантическим индикатором контекста в хранилище azure ata lake
CTX_HDR = "sem-layer-beta"
